version: '3'
services:
  elasticsearch:
    build: 
      context: ./dataset
      dockerfile: Dockerfile
    container_name: elasticcompose1
    environment:
      # - discovery.type=single-node
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data 
    ports:
      - "9200:9200"

  redis:
    build:
      context: ./redis
      dockerfile: Dockerfile
    container_name: redis1
    ports:
      - "9500:6379"

  core-search-api:
    build:
      context: ./src/server
      dockerfile: Dockerfile
    container_name: core-search-api1
    ports:
      - "5000:5000"
    environment:
      - Redis__URL=http://localhost:9500
      - Redis:InstanceName=http://localhost:9500
      - Elasticsearch:URL=http://localhost:9200
      - Elasticsearch:Index=search
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://localhost:5000

volumes:
  esdata1:
    driver: local

# networks:
#   esnet: